<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linesfilter</title>
    <style>
        #text1{
            width: 600px;
        }
        
        #text2{
            width: 600px;
            height: 200px;
        }
        #text3{
            width: 600px;
            height: 200px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

    <script src="linesfilter.js"></script>
        </head>
        <body>
            <label>Search line for:</label>
            <br>
            <input type="text" id="text1">
            <br>
            <button id="search">Search</button><br><br>
            <label>Type Text:</label><br>
            <textarea id="text2">Sometimes to understand a word
meaning you need more than a definition.
at your Dictionary we try to give all of the tools
you need to really understand what the world means.
seeing the word in a sentence can
provide more context and relevance.
            </textarea><br><br>
            <label>Lines Containg text</label><br>
            <textarea id="text3"></textarea>
        
        
        </body>
        </html>